PORT=3000
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL=https://ezuyuhakarqlbxszaluq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dXl1aGFrYXJxbGJ4c3phbHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDc0NDcsImV4cCI6MjA1NzcyMzQ0N30.j0mwiHHyBDs9LcUe6S1IxMsNujAo3yzrmt7AZpH5_d0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dXl1aGFrYXJxbGJ4c3phbHVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE0NzQ0NywiZXhwIjoyMDU3NzIzNDQ3fQ.GMadjjK-W6BGuEQnWkRK4MyVUnFB7utBHmrM1yH5ns8

# Security
ENCRYPTION_SECRET=EC4F9267-8C6B-4D2F-934B-8C911D1A7D56
JWT_SECRET=62d860f9-cb31-4c8e-bf0a-a8d98faf0dc2
